# The port number on which the backend server is running
VITE_BACKEND_PORT=80

# The IP address or hostname of the backend server
VITE_BACKEND_NAME=ip-212-2-246-128.eu

# The timeout duration (in milliseconds) for API requests
VITE_API_TIMEOUT=5000

